<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello, world</h1>
    <h2>Secont title</h2>
    <h3>Add third</h3>
    <p class="par par_2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ut dolorem soluta modi labore
        sequi culpa qui numquam adipisci consectetur iure voluptate sed quos facere optio saepe, facilis sit
        consequuntur nostrum. Amet modi nobis distinctio cumque blanditiis possimus saepe suscipit delectus? Quis nihil
        tempora ea facere consectetur aperiam, eaque, sunt id sapiente itaque assumenda adipisci cumque cupiditate
        minima commodi quod ab quasi iure officiis animi error necessitatibus. Id, natus non fugiat exercitationem vero
        atque animi eius blanditiis cumque, ipsum nesciunt a facere, corporis vitae quo? Aliquam, tempore quos tenetur
        repudiandae asperiores amet porro libero aut labore quaerat eos qui alias.</p>
    <div id="app"></div>
    <script src="prototipe.js"></script>
</body>

</html>